# Gurmanlook

./: README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/gurmanlookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gurmanlookapp/: MainActivity.kt
app/src/main/java/com/example/gurmanlookapp/model/: Category.kt  Meal.kt  MealDetail.kt  Random.kt
app/src/main/java/com/example/gurmanlookapp/network/: ApiService.kt
app/src/main/java/com/example/gurmanlookapp/ui/: MainViewModel.kt
app/src/main/java/com/example/gurmanlookapp/ui/components/: HomeView.kt  InfoView.kt  MainView.kt  MealDetailView.kt  MealView.kt  NavScreen.kt  RandomView.kt
app/src/main/java/com/example/gurmanlookapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gurmanlookapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
